# capacitor-tapdaq-ad

./: CapTapdaqAd.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/readysteadygo/app/cap/tapdaq/ad/: CapTapdaqAd.java  CapTapdaqAdPlugin.java  TapdaqInitListener.java
android/src/main/java/com/readysteadygo/app/cap/tapdaq/ad/helpers/: AdViewIdHelper.java  FullscreenPluginCallback.kt  RequestHelper.java
android/src/main/java/com/readysteadygo/app/cap/tapdaq/ad/models/: AdMobPluginError.kt  AdOptions.java  Executor.java  LoadPluginEventNames.kt  PluginEventNames.java
android/src/main/java/com/readysteadygo/app/cap/tapdaq/ad/rewarded/: AdRewardExecutor.java  RewardAdPluginEvents.kt  RewardedAdCallbackAndListeners.kt  RewardedAdCallbackListners.java  RewardedVideoListener.java
ios/Plugin/: CapTapdaqAd.swift  CapTapdaqAdPlugin.m  CapTapdaqAdPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: CapTapdaqAdPluginTests.swift
src/: definitions.ts  index.ts  web.ts
src/reward/: IReward-definitions.ts
src/shared/: ad-options.interface.ts
